$button-color: #6D985A

\:host
  display: block
  padding: 16px
  width: 100vw
  overflow-x: hidden

.graph-area
  background-color: #fff
  border-radius: 10px
  padding: 8px
  max-width: 500px
  margin: 0 auto 8px

  h2
    font-size: 12px
    text-align: center
    color: #616161
    font-weight: normal
    margin-bottom: 2px

  .graph
    width: 100%

.dummy
  display: block
  position: relative

  &:after
    content: ''
    display: block
    padding-top: 56.25%

  .graph-dummy
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    padding-bottom: 20px

    .no-data
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 20px
      color: #616161
      font-weight: bold

    .col
      flex: 1
      background-color: #E8D4BD

      &:nth-child(odd)
        background-color: #FFEFDD

.input-group
  background-color: #fff
  border-radius: 10px
  padding: 16px
  max-width: 500px
  margin: 0 auto 8px

  .license
    text-align: center
    font-size: 10px
    font-weight: normal

    .logo
      height: 50px
      width: 50px
      background-color: #e0e0e0
      margin: 0 auto 8px

  .title
    font-size: 12px
    margin-bottom: 4px

  button.button
    width: 100%
    height: 40px
    border-radius: 5px
    border: none
    background-color: $button-color
    color: #ffffff
    font-size: 12px
    font-weight: bold

    fa-icon
      margin-right: 4px

    &:not(:last-child)
      margin-bottom: 8px

    &:active
      background-color: darken($button-color, 10%)

.tips
  color: #414141
  background-color: #fff
  border-radius: 10px
  padding: 16px
  max-width: 500px
  margin: 0 auto 8px

  .title
    font-size: 14px
    margin-bottom: 8px

    fa-icon
      margin-right: 4px

  .description
    font-size: 12px
    line-height: 1.3

    .unit
      font-size: 8px

    hr
      height: 1px
      background-color: #e0e0e0
      border: none
      color: #e0e0e0

    .badge
      border-radius: 10px
      background-color: #757575
      color: #ffffff
      font-size: 10px
      padding: 2px 6px

    .section
      margin-bottom: 4px

      &.profit
        font-size: 13px
        text-align: right
        margin-bottom: 0

      &.mb8
        margin-bottom: 8px
      &.pl4
        margin-top: 2px
        padding-left: 4px

.announcement
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .6)
  z-index: 200
  padding-bottom: 0
  padding-bottom: constant(safe-area-inset-bottom)
  padding-bottom: env(safe-area-inset-bottom)

  .balloon
    position: absolute
    bottom: 20px
    left: 20px
    right: 20px
    background-color: rgba(255, 255, 255, .8)
    border-radius: 20px
    height: 200px
    padding: 16px
    color: #414141
    display: flex
    flex-direction: column

    h2
      font-size: 18px
      text-align: center
      margin-bottom: 8px
      flex: none

    .description
      font-size: 14px
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      text-align: center

    .btn
      flex: none

.btn
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 40px
  border-radius: 5px
  border: none
  background-color: $button-color
  color: #ffffff
  font-size: 16px
  font-weight: bold
  text-decoration: none

  &:not(:last-child)
    margin-bottom: 8px

  &:active
    background-color: darken($button-color, 10%)
