\:host
  display: block
  padding: 16px
  width: 100vw
  overflow-x: hidden
  color: #424242

  h2
    margin-bottom: 16px

  pre
    display: block
    width: 100%
    font-size: 12px
    margin: 0
    white-space: pre-wrap

