$button-color: #6D985A
$button-color-danger: #983837

\:host
  display: block
  padding: 16px
  width: 100vw
  overflow-x: hidden
  color: #424242

.input-group
  background-color: #fff
  border-radius: 10px
  padding: 16px
  margin-bottom: 8px

  .license
    text-align: center
    font-size: 10px
    font-weight: normal

    .logo
      height: 50px
      width: 50px
      margin: 0 auto 8px
      border-radius: 5px
      display: block

  .title
    font-size: 12px
    margin-bottom: 4px

  button.button
    width: 100%
    height: 40px
    border-radius: 5px
    border: none
    background-color: $button-color
    color: #ffffff
    font-size: 16px
    font-weight: bold

    &:not(:last-child)
      margin-bottom: 8px

    &:active
      background-color: darken($button-color, 10%)

    &.danger
      background-color: $button-color-danger
      &:active
        background-color: darken($button-color-danger, 10%)

