\:host
  display: block
  position: relative

  &:after
    content: ''
    display: block
    padding-top: 62.5% // 16:10

.graph
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block



