@import '../../colors'

\:host
  display: block
  min-height: 100vh
  background-color: $page-background-color
  padding: 16px
  width: 100vw
  overflow-x: hidden

.graph-area
  background-color: $chart-area-background-color-base
  border-radius: 10px
  padding: 16px 16px 8px
  margin-bottom: 8px

  h2
    font-size: 12px
    text-align: center
    color: #616161
    font-weight: normal
    margin-bottom: 2px

  .graph
    width: 100%

.dummy
  display: block
  position: relative

  &:after
    content: ''
    display: block
    padding-top: 56.25%

  .graph-dummy
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    padding-bottom: 20px

    .no-data
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 20px
      color: #616161
      font-weight: bold

    .col
      flex: 1
      background-color: $chart-area-background-color-even

      &:nth-child(odd)
        background-color: $chart-area-background-color-odd
