$brand-main-color: #2AB766

$page-background-color: #E4E6D6

$chart-area-background-color-base: #ffffff
$chart-area-background-color-odd: #FFEFDD
$chart-area-background-color-even: #E8D4BD

$button-text-color: #ffffff
$button-background-color: #6D985A

$announcement-background-color: rgba(255, 255, 255, .8)
$announcement-text-color: #414141
$announcement-backdrop-color: rgba(0, 0, 0, .6)

$badge-background-color: #757575
$badge-text-color: #ffffff
