/* You can add global styles to this file, and also import other style files */
@import '~modern-css-reset/dist/reset.min.css'
@import 'colors'

body
  line-height: 1.2
  font-family: -apple-system,Segoe UI,Helvetica Neue,Hiragino Kaku Gothic ProN,"メイリオ",meiryo,sans-serif
  overflow-x: hidden
  background-color: $brand-main-color

*
  outline: 0

.cdk-global-overlay-wrapper
  padding-bottom: 0
  padding-bottom: constant(safe-area-inset-bottom)
  padding-bottom: env(safe-area-inset-bottom)
